{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/index.html"
      },
      {
        "source": "/**/*",
        "destination": "./public/404.html" // Todo: Find a way to acces 404.css everytime or implement it in the html file
      }
    ],
    "cleanUrls": true
  }
}